<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Shooter.jnlp">
  <information>
    <title>2D Games</title>
    <vendor>cos9</vendor>
    <description>Shooter</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Shooter.jar" size="29574446" download="eager" />
  </resources>
  <jfx:javafx-desc  width="852" height="480" main-class="sample.UserInterface.Screen.Main"  name="Shooter" />
  <update check="background"/>
</jnlp>
